{
  "name": "hirehive",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "preview": "vite preview",
    "preview:staging": "vite preview --mode staging",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.5",
    "@mui/x-data-grid": "^7.6.1",
    "@mui/x-date-pickers": "^7.11.0",
    "@reduxjs/toolkit": "^2.2.5",
    "@tanstack/react-query": "^5.35.1",
    "axios": "^1.6.8",
    "classnames": "^2.5.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.12",
    "file-saver": "^2.0.5",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.2.0"
  }
}
